
OIL_VERSION = "2.5" : "test" ;

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../trampoline";
      APP_NAME = "avr-AUTOSAR-trampoline-Blink.elf";
      APP_SRC = "avr-AUTOSAR-trampoline-Blink.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};


  ALARM blinkTaskPin8Alarm {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin8;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000;
      CYCLETIME = 10;
      APPMODE = stdAppmode;
    };
  };
  TASK blinkTaskPin8 {
    PRIORITY = 5000;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  ALARM blinkTaskPin9Alarm {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin9;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000;
      CYCLETIME = 20;
      APPMODE = stdAppmode;
    };
  };
  TASK blinkTaskPin9 {
    PRIORITY = 5000;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  ALARM blinkTaskPin10Alarm {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin10;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000;
      CYCLETIME = 40;
      APPMODE = stdAppmode;
    };
  };
  TASK blinkTaskPin10 {
    PRIORITY = 5000;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  ALARM blinkTaskPin11Alarm {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin11;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000;
      CYCLETIME = 80;
      APPMODE = stdAppmode;
    };
  };
  TASK blinkTaskPin11 {
    PRIORITY = 5000;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  ALARM blinkTaskPin12Alarm {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin12;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000;
      CYCLETIME = 160;
      APPMODE = stdAppmode;
    };
  };
  TASK blinkTaskPin12 {
    PRIORITY = 5000;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  ALARM blinkTaskPin13Alarm {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin13;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000;
      CYCLETIME = 320;
      APPMODE = stdAppmode;
    };
  };
  TASK blinkTaskPin13 {
    PRIORITY = 5000;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };


};
