OIL_VERSION = "2.5" : "test" ;

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../trampoline";
      APP_NAME = "avr-AUTOSAR-trampoline-Blink.elf";
      APP_SRC = "avr-AUTOSAR-trampoline-Blink.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM periodic1 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin8;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000; // activated each 1024 ms
      CYCLETIME = 10; // activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodic2 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin9;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000; // activated each 1024 ms
      CYCLETIME = 50; // activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };
  ALARM periodic3 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin10;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000; // activated each 1024 ms
      CYCLETIME = 100; // activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };
  ALARM periodic4 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin11;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000; // activated each 1024 ms
      CYCLETIME = 200; // activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodic5 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin12;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000; // activated each 1024 ms
      CYCLETIME = 400; // activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodic6 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blinkTaskPin13;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 5000; // activated each 1024 ms
      CYCLETIME = 500; // activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  TASK blinkTaskPin8 {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

  TASK blinkTaskPin9 {
    PRIORITY = 15;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

  TASK blinkTaskPin10 {
    PRIORITY = 25;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

  TASK blinkTaskPin11 {
    PRIORITY = 30;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };
  TASK blinkTaskPin12{
    PRIORITY = 35;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };
  TASK blinkTaskPin13{
    PRIORITY = 35;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

};
